<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v4.16.3"><link rel="canonical" href="https://krooijers-sanquin.github.io/writing/you-were-building-a-dag-anyway/"><link rel="sitemap" href="/sitemap-index.xml"><title>You were building a DAG anyway | krooijers @Sanquin</title><meta name="title" content="You were building a DAG anyway | krooijers @Sanquin"><meta name="description" content="Don't let your workflows live (and die) in your head"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#121212"><meta name="msapplication-TileColor" content="#121212"><meta name="theme-color" content="#121212"><meta property="og:type" content="website"><meta property="og:url" content="https://krooijers-sanquin.github.io/writing/you-were-building-a-dag-anyway/"><meta property="og:site_name" content="krooijers @Sanquin"><meta property="og:title" content="You were building a DAG anyway | krooijers @Sanquin"><meta property="og:description" content="Don't let your workflows live (and die) in your head"><meta property="og:image" content="https://krooijers-sanquin.github.io/static/1200x630.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://krooijers-sanquin.github.io/writing/you-were-building-a-dag-anyway/"><meta property="twitter:title" content="You were building a DAG anyway | krooijers @Sanquin"><meta property="twitter:description" content="Don't let your workflows live (and die) in your head"><meta property="twitter:image" content="https://krooijers-sanquin.github.io/static/1200x630.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
  function setDarkMode(document) {
    const getThemePreference = () => {
      if (
        typeof localStorage !== 'undefined' &&
        localStorage.getItem('theme')
      ) {
        return localStorage.getItem('theme')
      }
      return window.matchMedia('(prefers-color-scheme: dark)').matches
        ? 'dark'
        : 'theme-light'
    }
    const isDark = getThemePreference() === 'dark'
    document.documentElement.classList[isDark ? 'add' : 'remove']('dark')

    if (typeof localStorage !== 'undefined') {
      const observer = new MutationObserver(() => {
        const isDark = document.documentElement.classList.contains('dark')
        localStorage.setItem('theme', isDark ? 'dark' : 'theme-light')
      })
      observer.observe(document.documentElement, {
        attributes: true,
        attributeFilter: ['class'],
      })
    }
  }

  setDarkMode(document)

  document.addEventListener('astro:before-swap', (ev) => {
    // Pass the incoming document to set the theme on it
    setDarkMode(ev.newDocument)
  })
</script><link rel="stylesheet" href="/_astro/about.CufikXfu.css"><script type="module" src="/_astro/hoisted.CNciZ43Q.js"></script></head> <body> <div class="box-border flex h-fit min-h-screen flex-col gap-y-6 font-sans antialiased"> <header class="sticky top-0 z-10 border-b-primary border-b bg-background/50 backdrop-blur-md" data-astro-transition-persist="astro-l7r54iwe-1"> <div class="mx-auto max-w-screen-lg px-4"> <div class="flex flex-wrap items-center justify-between gap-4 py-4"> <a href="/" target="_self" class="inline-block transition-colors duration-300 ease-in-out"> Koos Rooijers - Sanquin </a> <div class="flex items-center gap-2 md:gap-4"> <nav class="hidden items-center gap-4 sm:gap-6 md:flex"> <a href="/writing" target="_self" class="inline-block duration-300 ease-in-out capitalize text-foreground/60 transition-colors hover:text-foreground/80"> writing </a><a href="/projects" target="_self" class="inline-block duration-300 ease-in-out capitalize text-foreground/60 transition-colors hover:text-foreground/80"> projects </a><a href="/about" target="_self" class="inline-block duration-300 ease-in-out capitalize text-foreground/60 transition-colors hover:text-foreground/80"> about </a><a href="/tags" target="_self" class="inline-block duration-300 ease-in-out capitalize text-foreground/60 transition-colors hover:text-foreground/80"> tags </a> </nav> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Zw6xcY" prefix="r8" component-url="/_astro/mobile-menu.vpO6HpQd.js" component-export="default" renderer-url="/_astro/client.CR0JTWYw.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-hkvsjyzz-2&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;MobileMenu&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-hkvsjyzz-2" await-children=""><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 h-9 w-9 md:hidden" title="Menu" type="button" id="radix-:r8R0:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-5 w-5"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg><span class="sr-only">Toggle menu</span></button><!--astro:end--></astro-island> <astro-island uid="1rGhFv" prefix="r9" component-url="/_astro/mode-toggle.CiJjzw8r.js" component-export="ModeToggle" renderer-url="/_astro/client.CR0JTWYw.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-5ug4mikp-3&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-5ug4mikp-3" await-children=""><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 h-9 w-9 group" title="Toggle theme" type="button" id="radix-:r9R0:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun size-4 rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon absolute size-4 rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><span class="sr-only">Toggle theme</span></button><!--astro:end--></astro-island> </div> </div> </div> </header> <main class="flex-grow">  <section class="grid grid-cols-[minmax(0px,1fr)_min(1024px,100%)_minmax(0px,1fr)] gap-y-6 *:px-4"> <nav aria-label="breadcrumb" class="col-start-2"> <ol class="flex flex-wrap items-center gap-1.5 break-words text-muted-foreground sm:gap-2.5"> <li class="inline-flex items-center gap-1.5"> <a class="transition-colors hover:text-foreground" href="/"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-4" data-icon="lucide:home">  <symbol id="ai:lucide:home"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></g></symbol><use xlink:href="#ai:lucide:home"></use>  </svg> </a> </li>  <li role="presentation" aria-hidden="true" class="[&amp;&gt;svg]:size-3.5"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg></li> <li class="inline-flex items-center gap-1.5"><a class="transition-colors hover:text-foreground" href="/writing"> <span class="flex items-center gap-x-2"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-4" data-icon="lucide:archive">  <symbol id="ai:lucide:archive"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8m-10 4h4"/></g></symbol><use xlink:href="#ai:lucide:archive"></use>  </svg> Writing </span> </a></li>  <li role="presentation" aria-hidden="true" class="[&amp;&gt;svg]:size-3.5"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg></li> <li class="inline-flex items-center gap-1.5"><span role="link" aria-disabled="true" aria-current="page" class="font-normal text-foreground"> <span class="flex items-center gap-x-2"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-4" data-icon="lucide:file-text">  <symbol id="ai:lucide:file-text"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4M10 9H8m8 4H8m8 4H8"/></g></symbol><use xlink:href="#ai:lucide:file-text"></use>  </svg> You were building a DAG anyway </span> </span></li> </ol> </nav>  <section class="col-start-2 flex flex-col gap-y-6 text-center"> <div class="flex flex-col gap-y-4"> <h1 class="text-4xl font-bold leading-tight sm:text-5xl"> You were building a DAG anyway </h1> <div class="flex flex-wrap items-center justify-center gap-2 text-muted-foreground"> <div class="flex items-center gap-2"> <span>May 9, 2025</span> </div> </div> <div class="flex flex-wrap justify-center gap-2"> <a href="/tags/bioinformatics" class="inline-flex items-center rounded-[5px] border px-3.5 py-1.5 text-xs transition-colors focus:outline-none focus:ring focus:ring-ring border-black bg-secondary text-secondary-foreground hover:bg-secondary/80"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-3 -translate-x-0.5" data-icon="lucide:hash">  <symbol id="ai:lucide:hash"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 9h16M4 15h16M10 3L8 21m8-18l-2 18"/></symbol><use xlink:href="#ai:lucide:hash"></use>  </svg> bioinformatics </a><a href="/tags/data science" class="inline-flex items-center rounded-[5px] border px-3.5 py-1.5 text-xs transition-colors focus:outline-none focus:ring focus:ring-ring border-black bg-secondary text-secondary-foreground hover:bg-secondary/80"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-3 -translate-x-0.5" data-icon="lucide:hash">  <use xlink:href="#ai:lucide:hash"></use>  </svg> data science </a><a href="/tags/data engineering" class="inline-flex items-center rounded-[5px] border px-3.5 py-1.5 text-xs transition-colors focus:outline-none focus:ring focus:ring-ring border-black bg-secondary text-secondary-foreground hover:bg-secondary/80"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-3 -translate-x-0.5" data-icon="lucide:hash">  <use xlink:href="#ai:lucide:hash"></use>  </svg> data engineering </a> </div> </div> </section> <details open class="group col-start-2 mx-4 block rounded-xl border p-4 xl:hidden"> <summary class="flex cursor-pointer items-center justify-between text-xl font-semibold">
Table of Contents
<svg width="1em" height="1em" viewBox="0 0 24 24" class="size-5 transition-transform group-open:rotate-180" data-icon="lucide:chevron-down">  <symbol id="ai:lucide:chevron-down"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m6 9l6 6l6-6"/></symbol><use xlink:href="#ai:lucide:chevron-down"></use>  </svg> </summary> <astro-island uid="Z1fWMnS" prefix="r4" component-url="/_astro/scroll-area.BaI4rm28.js" component-export="ScrollArea" renderer-url="/_astro/client.CR0JTWYw.js" props="{&quot;className&quot;:[0,&quot;flex max-h-64 flex-col overflow-y-auto&quot;],&quot;type&quot;:[0,&quot;always&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ScrollArea&quot;,&quot;value&quot;:true}" await-children=""><div dir="ltr" class="relative overflow-hidden flex max-h-64 flex-col overflow-y-auto" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>
[data-radix-scroll-area-viewport] {
  scrollbar-width: none;
  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;
}
[data-radix-scroll-area-viewport]::-webkit-scrollbar {
  display: none;
}
:where([data-radix-scroll-area-viewport]) {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
:where([data-radix-scroll-area-content]) {
  flex-grow: 1;
}
</style><div data-radix-scroll-area-viewport="" class="h-full w-full rounded-[inherit]" style="overflow-x:hidden;overflow-y:hidden"><div data-radix-scroll-area-content=""><astro-slot> <nav> <ul class="pt-3"> <li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#part-1-the-soapbox" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> Part 1: the soapbox </a> <ul class="translate-x-3 xl:ml-4 xl:mt-2 xl:flex xl:translate-x-0 xl:flex-col xl:gap-2"> <li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#but-what-are-the-benefits" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> But, what are the benefits? </a>  </li><li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#but-is-it-worth-the-effort" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> But, is it worth the effort? </a>  </li> </ul> </li><li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#part-2-getting-it-done" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> Part 2: getting it done </a> <ul class="translate-x-3 xl:ml-4 xl:mt-2 xl:flex xl:translate-x-0 xl:flex-col xl:gap-2"> <li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#tools-of-the-trade" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> Tools of the trade </a>  </li><li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#what-they-didnt-tell-you" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> What they didn’t tell you </a>  </li> </ul> </li><li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#part-3-tips-and-tricks-for-snakemake" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> Part 3: tips and tricks for snakemake </a> <ul class="translate-x-3 xl:ml-4 xl:mt-2 xl:flex xl:translate-x-0 xl:flex-col xl:gap-2"> <li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#show-me-your-dag" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> Show me your DAG </a>  </li><li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#show-me-your-plans" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> Show me your plans </a>  </li><li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#list-the-inputs" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> List the inputs </a>  </li><li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#using-jupyter-notebooks" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> Using jupyter notebooks </a>  </li><li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#using-containers" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> Using containers </a>  </li> </ul> </li> </ul> </nav> </astro-slot></div></div><div data-orientation="vertical" class="flex touch-none select-none transition-colors h-full w-2.5 border-l border-l-transparent p-[1px]" style="position:absolute;top:0;right:0;bottom:var(--radix-scroll-area-corner-height);--radix-scroll-area-thumb-height:18px"></div></div><!--astro:end--></astro-island> </details> <nav class="sticky top-[5.5rem] col-start-1 hidden h-[calc(100vh-5.5rem)] text-xs leading-4 xl:block"> <div class="flex justify-end"> <astro-island uid="asM3w" prefix="r5" component-url="/_astro/scroll-area.BaI4rm28.js" component-export="ScrollArea" renderer-url="/_astro/client.CR0JTWYw.js" props="{&quot;className&quot;:[0,&quot;max-h-[calc(100vh-8rem)]&quot;],&quot;type&quot;:[0,&quot;always&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ScrollArea&quot;,&quot;value&quot;:true}" await-children=""><div dir="ltr" class="relative overflow-hidden max-h-[calc(100vh-8rem)]" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>
[data-radix-scroll-area-viewport] {
  scrollbar-width: none;
  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;
}
[data-radix-scroll-area-viewport]::-webkit-scrollbar {
  display: none;
}
:where([data-radix-scroll-area-viewport]) {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
:where([data-radix-scroll-area-content]) {
  flex-grow: 1;
}
</style><div data-radix-scroll-area-viewport="" class="h-full w-full rounded-[inherit]" style="overflow-x:hidden;overflow-y:hidden"><div data-radix-scroll-area-content=""><astro-slot> <ul class="flex flex-col justify-end gap-y-2 overflow-y-auto px-8" id="toc-container"> <li> <h2 class="mb-2 text-lg font-semibold">Table of Contents</h2> </li> <li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#part-1-the-soapbox" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> Part 1: the soapbox </a> <ul class="translate-x-3 xl:ml-4 xl:mt-2 xl:flex xl:translate-x-0 xl:flex-col xl:gap-2"> <li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#but-what-are-the-benefits" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> But, what are the benefits? </a>  </li><li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#but-is-it-worth-the-effort" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> But, is it worth the effort? </a>  </li> </ul> </li><li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#part-2-getting-it-done" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> Part 2: getting it done </a> <ul class="translate-x-3 xl:ml-4 xl:mt-2 xl:flex xl:translate-x-0 xl:flex-col xl:gap-2"> <li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#tools-of-the-trade" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> Tools of the trade </a>  </li><li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#what-they-didnt-tell-you" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> What they didn’t tell you </a>  </li> </ul> </li><li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#part-3-tips-and-tricks-for-snakemake" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> Part 3: tips and tricks for snakemake </a> <ul class="translate-x-3 xl:ml-4 xl:mt-2 xl:flex xl:translate-x-0 xl:flex-col xl:gap-2"> <li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#show-me-your-dag" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> Show me your DAG </a>  </li><li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#show-me-your-plans" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> Show me your plans </a>  </li><li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#list-the-inputs" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> List the inputs </a>  </li><li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#using-jupyter-notebooks" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> Using jupyter notebooks </a>  </li><li class="list-inside list-disc px-4 py-1.5text-foreground/60 xl:list-none xl:p-0"> <a href="#using-containers" target="_self" class="inline-block ease-in-out toc-link underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit"> Using containers </a>  </li> </ul> </li> </ul> </astro-slot></div></div><div data-orientation="vertical" class="flex touch-none select-none transition-colors h-full w-2.5 border-l border-l-transparent p-[1px]" style="position:absolute;top:0;right:0;bottom:var(--radix-scroll-area-corner-height);--radix-scroll-area-thumb-height:18px"></div></div><!--astro:end--></astro-island> </div> </nav>  <article class="prose prose-neutral col-start-2 text-justify max-w-none dark:prose-invert"> <img src="/_astro/20250509_152002.Dj_pgHTA_ZdhTye.webp" alt="DAG of example workflow for experimental proteomics data" width="1502" height="457" loading="lazy" decoding="async">
<section class="heading" data-heading-rank="2" aria-labelledby="part-1-the-soapbox"><h2 id="part-1-the-soapbox">Part 1: the soapbox</h2>
<p>As a researcher/data scientist, I notice that each project has a similar lifecycle:</p>
<ul>
<li>You get some raw data</li>
<li>You perform some processing on that raw data</li>
<li>You do some analyses on that processed data</li>
<li>You make some figures using those analyses</li>
<li>You write a manuscript using those figures and analyses outcomes</li>
</ul>
<blockquote>
<p>it seems so simple! why does this stuff need to take years? :)</p>
</blockquote>
<p>In practice, these “processing” and “analyses” steps can involve many different subtasks,
and use a lot of different software/tooling, and also involve interdependencies.</p>
<p>But underneath it all, there is an “implicit graph” connecting these dependencies:
output of one (or more) step(s) is used as input to the next step, and ultimately this all ends up in “publication-grade” figures.</p>
<p>Since we’re building that “directed, acyclic graph” (DAG) <em>anyway</em>, so why not formalize it, and reap the benefits?</p>
<section class="heading" data-heading-rank="3" aria-labelledby="but-what-are-the-benefits"><h3 id="but-what-are-the-benefits">But, what are the benefits?</h3>
<ul>
<li>proper description of the workflow</li>
<li>provenance
<ul>
<li>the relationship between output files (e.g. figures, tables) and the inputs to them (either directly or transiently)</li>
</ul>
</li>
<li>cascading changes
<ul>
<li>as a consequence of the above: understanding which (output, or intermediate) files need to be recreated due to changes in input or parameters</li>
</ul>
</li>
<li>easily rerunning the workflow</li>
<li>reusability</li>
</ul>
</section><section class="heading" data-heading-rank="3" aria-labelledby="but-is-it-worth-the-effort"><h3 id="but-is-it-worth-the-effort">But, is it worth the effort?</h3>
<p>Well, maybe…</p>
<p>To be fair, I started doing this way too late.
I thought the cognitive load of remembering which file was generated using which script/notebook/shell command was tolerable.
I thought this was normal part of “my workload” and “my expertise”.</p>
<p>However, as projects grow and drag on, remembering how you made <code>peptide_database.hdf5</code>, <code>results.xlsx</code> or <code>input_table.tsv</code> three years ago just becomes “not fun”.</p>
<p>Sure, you can write a <code>README.md</code> or some notes you made in <code>$internal_documentation_system</code>, but that documentation might be out of date, missing some important details, etc.
And ultimately, all that serves as a description (albeit “informal”) of that DAG you are building, <em>anyway</em>.</p>
<p>It would be great if it were something “executable” and reproducible, and guaranteed to be correct.</p>
<hr/>
</section></section><section class="heading" data-heading-rank="2" aria-labelledby="part-2-getting-it-done"><h2 id="part-2-getting-it-done">Part 2: getting it done</h2>
<section class="heading" data-heading-rank="3" aria-labelledby="tools-of-the-trade"><h3 id="tools-of-the-trade">Tools of the trade</h3>
<p>Unsurprisingly, the idea of describing a pipeline as a DAG is so common, that many different options exist.</p>
<p>Personally, I won’t tell you to implement it one way or another, instead just describe the options I have considered and settled on.</p>
<p>One of the earliest posts (!) of <a href="https://www.biostars.org/p/79/#81" rel="nofollow noreferrer noopener" target="_blank">biostars</a> is one that I can appreciate: just use the unix tool that already is out there: <code>make</code>!</p>
<p><code>make</code> is software for “build automation”, indeed mapping and ordering dependencies,
commonly used for compilation of source code to executable programs.
During my PhD I did use <code>make</code> to setup pipelines.
However, I found ergonomics lacking (the syntax, tooling, introspection, documentation).</p>
<p>In the years after, I’ve looked around for alternatives (and even built some, obviously and uncreatively called <code>krmake</code> …)</p>
<ul>
<li>dvc
<ul>
<li>seems to focus on ML</li>
</ul>
</li>
<li>airflow / windmill
<ul>
<li>heavyweight</li>
</ul>
</li>
<li>snakemake
<ul>
<li>this is the one?</li>
</ul>
</li>
</ul>
<p>For now, I’ve settled on <a href="https://snakemake.github.io/" rel="nofollow noreferrer noopener" target="_blank">snakemake</a>.</p>
<p>There are some sharp edges: the syntax is “mostly-python”,
and you can use python throughout the Snakemake file,
but sometimes you get bitten by the preprocessing which happens behind the scenes
(since it isn’t really python, rather it gets “pre-processed”).</p>
<p>The syntax is very much straightforward, mapping input(s) to output(s), using a script or command, which forms the “edge” in the graph:</p>
<figure data-rehype-pretty-code-figure=""><pre style="--shiki-light:#0e1116;--shiki-dark:#f0f3f6;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0a0c10" tabindex="0" data-language="python" data-theme="github-light-high-contrast github-dark-high-contrast"><code data-language="python" data-theme="github-light-high-contrast github-dark-high-contrast" style="display:grid"><span data-line=""><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF">SAMPLES</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492"> =</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6"> [</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;what&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">, </span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;ever&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">]  </span><span style="--shiki-light:#66707B;--shiki-dark:#BDC4CC"># load sample metadata e.g. with `pandas`</span></span>
<span data-line=""> </span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">rule prepare_data:</span></span>
<span data-line=""><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF">    input</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">:</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">        infiles</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492">=</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">expand(</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;data/raw/</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492">{sample}</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">.tsv.gz&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">, </span><span style="--shiki-light:#702C00;--shiki-dark:#FFB757">sample</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492">=</span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF">SAMPLES</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">),</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">        script</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492">=</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;scripts/prepare_raw_data.py&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">    output:</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">        samplesheet</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492">=</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">protected(</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;output/data/samplesheet.tsv&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">),</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">        measurements</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492">=</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">protected(</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;output/data/measurements.h5&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">),</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">    shell:</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;&quot;&quot;</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        python {input.script} {input.infiles} -o {output.measurements} -m {output.samplesheet}</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;&quot;&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">        </span></span>
<span data-line=""> </span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">rule run_model:</span></span>
<span data-line=""><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF">    input</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">:</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;output/data/samplesheet.tsv&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;output/data/measurements.h5&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">        script</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492">=</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;notebooks/scripts/run_model.ipynb&quot;</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">    output:</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">        protected(</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;output/model-output/trace.h5&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">),</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">    shell:</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;&quot;&quot;</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        jupyter execute --inplace {input.script}</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;&quot;&quot;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">rule plot_coef_pairplot:</span></span>
<span data-line=""><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF">    input</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">:</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;data/pipeline/samplesheet.tsv&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;data/pipeline/intensity-values.tsv&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;data/pipeline/model-output/pergene_hdis.h5&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">        metadata</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492">=</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;data/pipeline/raw/hgnc_metadata.tsv.gz&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">        script</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492">=</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;notebooks/manuscripts/biology-rbps-in-activation/scripts/plot_model_coeff_correlations.ipynb&quot;</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">    output:</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;figures/pipeline/coef_pairplot.pdf&quot;</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">    shell:</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;&quot;&quot;</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        jupyter execute --inplace {input.script}</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;&quot;&quot;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">rule plot_data_heatmaps:</span></span>
<span data-line=""><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF">    input</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">:</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;data/pipeline/samplesheet.tsv&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;data/pipeline/intensity-values.tsv&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;data/pipeline/model-output/log_intensity_medians.tsv&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;data/pipeline/model-output/pergene_hdis.h5&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">        metadata</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492">=</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;data/pipeline/raw/hgnc_metadata.tsv.gz&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">        script</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492">=</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;notebooks/manuscripts/biology-rbps-in-activation/scripts/plot_clustered_heatmap_zscores.ipynb&quot;</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">    output:</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;figures/pipeline/zscaled-heatmap.pdf&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;figures/pipeline/log-intensity-heatmap.pdf&quot;</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">    shell:</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;&quot;&quot;</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        jupyter execute --inplace {input.script}</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;&quot;&quot;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">rule fig_heatmap:</span></span>
<span data-line=""><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF">    input</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">:</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &#39;figures/pipeline/zscaled-heatmap.pdf&#39;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">rule fig_coef_plot:</span></span>
<span data-line=""><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF">    input</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">:</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &#39;figures/pipeline/coef_pairplot.pdf&#39;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="--shiki-light:#66707B;--shiki-dark:#BDC4CC"># collect all figures in a meta &quot;all&quot; rule:</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">rule </span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF">all</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">:</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">    default_target: </span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF">True</span></span>
<span data-line=""><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF">    input</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">:</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">        rules.fig_heatmap.input,</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">        rules.fig_coef_plot.input,</span></span><button type="button" title="Copy code" aria-label="Copy code" data="SAMPLES = [&#34;what&#34;, &#34;ever&#34;]  # load sample metadata e.g. with `pandas`

rule prepare_data:
    input:
        infiles=expand(&#34;data/raw/{sample}.tsv.gz&#34;, sample=SAMPLES),
        script=&#34;scripts/prepare_raw_data.py&#34;,
    output:
        samplesheet=protected(&#34;output/data/samplesheet.tsv&#34;),
        measurements=protected(&#34;output/data/measurements.h5&#34;),
    shell:
        &#34;&#34;&#34;
        python {input.script} {input.infiles} -o {output.measurements} -m {output.samplesheet}
        &#34;&#34;&#34;        

rule run_model:
    input:
        &#34;output/data/samplesheet.tsv&#34;,
        &#34;output/data/measurements.h5&#34;,
        script=&#34;notebooks/scripts/run_model.ipynb&#34;
    output:
        protected(&#34;output/model-output/trace.h5&#34;),
    shell:
        &#34;&#34;&#34;
        jupyter execute --inplace {input.script}
        &#34;&#34;&#34;

rule plot_coef_pairplot:
    input:
        &#34;data/pipeline/samplesheet.tsv&#34;,
        &#34;data/pipeline/intensity-values.tsv&#34;,
        &#34;data/pipeline/model-output/pergene_hdis.h5&#34;,
        metadata=&#34;data/pipeline/raw/hgnc_metadata.tsv.gz&#34;,
        script=&#34;notebooks/manuscripts/biology-rbps-in-activation/scripts/plot_model_coeff_correlations.ipynb&#34;
    output:
        &#34;figures/pipeline/coef_pairplot.pdf&#34;
    shell:
        &#34;&#34;&#34;
        jupyter execute --inplace {input.script}
        &#34;&#34;&#34;

rule plot_data_heatmaps:
    input:
        &#34;data/pipeline/samplesheet.tsv&#34;,
        &#34;data/pipeline/intensity-values.tsv&#34;,
        &#34;data/pipeline/model-output/log_intensity_medians.tsv&#34;,
        &#34;data/pipeline/model-output/pergene_hdis.h5&#34;,
        metadata=&#34;data/pipeline/raw/hgnc_metadata.tsv.gz&#34;,
        script=&#34;notebooks/manuscripts/biology-rbps-in-activation/scripts/plot_clustered_heatmap_zscores.ipynb&#34;
    output:
        &#34;figures/pipeline/zscaled-heatmap.pdf&#34;,
        &#34;figures/pipeline/log-intensity-heatmap.pdf&#34;
    shell:
        &#34;&#34;&#34;
        jupyter execute --inplace {input.script}
        &#34;&#34;&#34;

rule fig_heatmap:
    input:
        'figures/pipeline/zscaled-heatmap.pdf'

rule fig_coef_plot:
    input:
        'figures/pipeline/coef_pairplot.pdf'

# collect all figures in a meta &#34;all&#34; rule:
rule all:
    default_target: True
    input:
        rules.fig_heatmap.input,
        rules.fig_coef_plot.input," class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add('rehype-pretty-copied');window.setTimeout(() => this.classList.remove('rehype-pretty-copied'), 1000);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}pre button.rehype-pretty-copy { opacity: 0; }figure[data-rehype-pretty-code-figure]:hover > pre > code button.rehype-pretty-copy {opacity: 1;}</style></code></pre></figure>
</section><section class="heading" data-heading-rank="3" aria-labelledby="what-they-didnt-tell-you"><h3 id="what-they-didnt-tell-you">What they didn’t tell you</h3>
<p>Describing the steps in your pipeline is only a part of what’s necessary to create a truly reproducible pipeline.</p>
<p>Your processing steps will involve software, and thus there is a dependency between that software and the outcomes of your pipeline.
<code>docker</code> gives some reproducibility, as you can package software components into containers.
However, some things are hard or impossible to capture and to make reproducible, such as:</p>
<ul>
<li>networking (using external resources that live on the internet, may change or disappear)</li>
<li>your machine (a different CPU, different kernel, or even GPU drivers)</li>
</ul>
<p>The non-reproducibility might take form of:</p>
<ul>
<li>runtime errors that didn’t appear before</li>
<li>rounding errors</li>
<li>incomplete data, which can lead to silent errors (but wildly different results)</li>
</ul>
<p>Here, I can only offer some advice, but there is no silver bullet.</p>
<p>When it comes to external data dependencies, just “vendor it in”. This means, download what you need and treat it as a “raw data dependency” in your pipeline.
This makes that data a “leaf node” in your DAG.</p>
<p>If it’s just a matter of “download file from HTTP/FTP server”, then you might get away with a rule in snakemake that calls curl.</p>
<p>I usually place such files in a “data/vendor/” subdirectory (as opposed to “data/raw/”) and add some notes (in a README.md) next to it.
There, I describe which URL I obtained the data from (and sometimes, where on the website I had to click to obtain it).</p>
<p>With software dependencies, I make judgement calls. I try to use reproducible environments, e.g. python virtual environments (managed by poetry).
When properly described with lockfiles, this pins all external dependencies and their versions.
However, sometimes external software involves archaic build steps which are not really amenable to virtual environments. In such cases, I try to wrap them into a lightweight container.
And to admit, sometimes, I just omit that part of reproducibility…</p>
<hr/>
</section></section><section class="heading" data-heading-rank="2" aria-labelledby="part-3-tips-and-tricks-for-snakemake"><h2 id="part-3-tips-and-tricks-for-snakemake">Part 3: tips and tricks for snakemake</h2>
<section class="heading" data-heading-rank="3" aria-labelledby="show-me-your-dag"><h3 id="show-me-your-dag">Show me your DAG</h3>
<figure data-rehype-pretty-code-figure=""><pre style="--shiki-light:#0e1116;--shiki-dark:#f0f3f6;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0a0c10" tabindex="0" data-language="bash" data-theme="github-light-high-contrast github-dark-high-contrast"><code data-language="bash" data-theme="github-light-high-contrast github-dark-high-contrast" style="display:grid"><span data-line=""><span style="--shiki-light:#702C00;--shiki-dark:#FFB757">snakemake</span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF"> --rulegraph</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492"> |</span><span style="--shiki-light:#702C00;--shiki-dark:#FFB757"> dot</span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF"> -Tpdf</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492"> &gt;</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF"> snakemake_dag.pdf</span></span><button type="button" title="Copy code" aria-label="Copy code" data="snakemake --rulegraph | dot -Tpdf > snakemake_dag.pdf" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add('rehype-pretty-copied');window.setTimeout(() => this.classList.remove('rehype-pretty-copied'), 1000);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}pre button.rehype-pretty-copy { opacity: 0; }figure[data-rehype-pretty-code-figure]:hover > pre > code button.rehype-pretty-copy {opacity: 1;}</style></code></pre></figure>
</section><section class="heading" data-heading-rank="3" aria-labelledby="show-me-your-plans"><h3 id="show-me-your-plans">Show me your plans</h3>
<p>Useful when you have a larger pipeline. Get a table of jobs to run, their inputs and outputs, etc.</p>
<p>(install <a href="https://www.visidata.org/" rel="nofollow noreferrer noopener" target="_blank">visidata</a> and thank me later)</p>
<figure data-rehype-pretty-code-figure=""><pre style="--shiki-light:#0e1116;--shiki-dark:#f0f3f6;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0a0c10" tabindex="0" data-language="bash" data-theme="github-light-high-contrast github-dark-high-contrast"><code data-language="bash" data-theme="github-light-high-contrast github-dark-high-contrast" style="display:grid"><span data-line=""><span style="--shiki-light:#702C00;--shiki-dark:#FFB757">snakemake</span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF"> -D</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492"> |</span><span style="--shiki-light:#702C00;--shiki-dark:#FFB757"> vd</span></span><button type="button" title="Copy code" aria-label="Copy code" data="snakemake -D | vd" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add('rehype-pretty-copied');window.setTimeout(() => this.classList.remove('rehype-pretty-copied'), 1000);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}pre button.rehype-pretty-copy { opacity: 0; }figure[data-rehype-pretty-code-figure]:hover > pre > code button.rehype-pretty-copy {opacity: 1;}</style></code></pre></figure>
</section><section class="heading" data-heading-rank="3" aria-labelledby="list-the-inputs"><h3 id="list-the-inputs">List the inputs</h3>
<figure data-rehype-pretty-code-figure=""><pre style="--shiki-light:#0e1116;--shiki-dark:#f0f3f6;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0a0c10" tabindex="0" data-language="bash" data-theme="github-light-high-contrast github-dark-high-contrast"><code data-language="bash" data-theme="github-light-high-contrast github-dark-high-contrast" style="display:grid"><span data-line=""><span style="--shiki-light:#702C00;--shiki-dark:#FFB757">snakemake</span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF"> -q</span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF"> -n</span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF"> -D</span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF"> -f</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492"> |</span><span style="--shiki-light:#702C00;--shiki-dark:#FFB757"> awk</span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF"> -F</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;\t&quot;</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF"> &#39;{print($5)}&#39;</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492"> |</span><span style="--shiki-light:#702C00;--shiki-dark:#FFB757"> tail</span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF"> -n+2</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492"> |</span><span style="--shiki-light:#702C00;--shiki-dark:#FFB757"> awk</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF"> &#39;length($0) &gt; 1&#39;</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492"> |</span><span style="--shiki-light:#702C00;--shiki-dark:#FFB757"> tr</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF"> ,</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF"> &#39;\n&#39;</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492"> |</span><span style="--shiki-light:#702C00;--shiki-dark:#FFB757"> sort</span><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF"> -V</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492"> |</span><span style="--shiki-light:#702C00;--shiki-dark:#FFB757"> uniq</span></span><button type="button" title="Copy code" aria-label="Copy code" data="snakemake -q -n -D -f | awk -F&#34;\t&#34; '{print($5)}' | tail -n+2 | awk 'length($0) > 1' | tr , '\n' | sort -V | uniq" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add('rehype-pretty-copied');window.setTimeout(() => this.classList.remove('rehype-pretty-copied'), 1000);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}pre button.rehype-pretty-copy { opacity: 0; }figure[data-rehype-pretty-code-figure]:hover > pre > code button.rehype-pretty-copy {opacity: 1;}</style></code></pre></figure>
</section><section class="heading" data-heading-rank="3" aria-labelledby="using-jupyter-notebooks"><h3 id="using-jupyter-notebooks">Using jupyter notebooks</h3>
<p>In a <code>Snakemake</code> file:</p>
<figure data-rehype-pretty-code-figure=""><pre style="--shiki-light:#0e1116;--shiki-dark:#f0f3f6;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0a0c10" tabindex="0" data-language="python" data-theme="github-light-high-contrast github-dark-high-contrast"><code data-language="python" data-theme="github-light-high-contrast github-dark-high-contrast" style="display:grid"><span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">rule run_model:</span></span>
<span data-line=""><span style="--shiki-light:#023B95;--shiki-dark:#91CBFF">    input</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">:</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;output/data/samplesheet.tsv&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;output/data/measurements.h5&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">,</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">        script</span><span style="--shiki-light:#A0111F;--shiki-dark:#FF9492">=</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;notebooks/scripts/run_model.ipynb&quot;</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">    output:</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">        protected(</span><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">&quot;output/model-output/trace.h5&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">),</span></span>
<span data-line=""><span style="--shiki-light:#0E1116;--shiki-dark:#F0F3F6">    shell:</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;&quot;&quot;</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        jupyter execute --inplace {input.script}</span></span>
<span data-line=""><span style="--shiki-light:#032563;--shiki-dark:#ADDCFF">        &quot;&quot;&quot;</span></span><button type="button" title="Copy code" aria-label="Copy code" data="rule run_model:
    input:
        &#34;output/data/samplesheet.tsv&#34;,
        &#34;output/data/measurements.h5&#34;,
        script=&#34;notebooks/scripts/run_model.ipynb&#34;
    output:
        protected(&#34;output/model-output/trace.h5&#34;),
    shell:
        &#34;&#34;&#34;
        jupyter execute --inplace {input.script}
        &#34;&#34;&#34;" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add('rehype-pretty-copied');window.setTimeout(() => this.classList.remove('rehype-pretty-copied'), 1000);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}pre button.rehype-pretty-copy { opacity: 0; }figure[data-rehype-pretty-code-figure]:hover > pre > code button.rehype-pretty-copy {opacity: 1;}</style></code></pre></figure>
<p>This will execute the notebook and (re)write the results / figures, in the notebook file.</p>
<p>Note that it is not possible to pass arguments to the <code>jupyter execute</code> command; therefore it’s hard to use notebooks as generic “data processing” scripts.
But for many academic purposes, that doesn’t matter, as the notebooks are heavily tailored.
If you really want to pass dynamic arguments to the notebook, you might be able to do something with environment variables / <code>.env</code> files.</p>
<p>If you have a notebook which is generic and you want to run it on multiple input files, I recommend just refactoring the notebook into a proper python script.</p>
</section><section class="heading" data-heading-rank="3" aria-labelledby="using-containers"><h3 id="using-containers">Using containers</h3>
<p>Using rmarkdown / R in a docker container, in a Snakemake step:</p>
<figure data-rehype-pretty-code-figure=""><pre style="--shiki-light:#0e1116;--shiki-dark:#f0f3f6;--shiki-light-bg:#ffffff;--shiki-dark-bg:#0a0c10" tabindex="0" data-language="Snakemake" data-theme="github-light-high-contrast github-dark-high-contrast"><code data-language="Snakemake" data-theme="github-light-high-contrast github-dark-high-contrast" style="display:grid"><span data-line=""><span>rule r_limma:</span></span>
<span data-line=""><span>    input:</span></span>
<span data-line=""><span>        &quot;datafile&quot;</span></span>
<span data-line=""><span>    output:</span></span>
<span data-line=""><span>        &quot;figures/plot.pdf&quot;</span></span>
<span data-line=""><span>    shell:</span></span>
<span data-line=""><span>        # fun stuff, R in docker with R libraries in a docker volume ...</span></span>
<span data-line=""><span>        &quot;&quot;&quot;</span></span>
<span data-line=""><span>        docker run \</span></span>
<span data-line=""><span>            --rm -it \</span></span>
<span data-line=""><span>            -v `pwd`/data/:/app/data/:ro \</span></span>
<span data-line=""><span>            -v `pwd`/scripts/pipeline/:/scripts/:ro \</span></span>
<span data-line=""><span>            -v `pwd`/data/pipeline/rstudio/:/output/ \</span></span>
<span data-line=""><span>            -v `pwd`/figures/pipeline/:/figures/ \</span></span>
<span data-line=""><span>            -v r_container_r_libs:/home/rstudio/lib \</span></span>
<span data-line=""><span>            -e R_LIBS=/home/rstudio/lib/:/usr/local/lib/R/site-library:/usr/local/lib/R/library \</span></span>
<span data-line=""><span>            --name &#39;rstudio_tmp_snakemake_limma&#39; \</span></span>
<span data-line=""><span>            --entrypoint /bin/bash \</span></span>
<span data-line=""><span>            rocker/verse:4.3 \</span></span>
<span data-line=""><span>            -c &quot;Rscript -e &#39;rmarkdown::render(\\&quot;/scripts/run_limma.Rmd\\&quot;, output_dir=\\&quot;/figures/\\&quot;, intermediates_dir=\\&quot;/tmp/\\&quot;)&#39;&quot;</span></span>
<span data-line=""><span>        &quot;&quot;&quot;</span></span><button type="button" title="Copy code" aria-label="Copy code" data="rule r_limma:
    input:
        &#34;datafile&#34;
    output:
        &#34;figures/plot.pdf&#34;
    shell:
        # fun stuff, R in docker with R libraries in a docker volume ...
        &#34;&#34;&#34;
        docker run \
            --rm -it \
            -v `pwd`/data/:/app/data/:ro \
            -v `pwd`/scripts/pipeline/:/scripts/:ro \
            -v `pwd`/data/pipeline/rstudio/:/output/ \
            -v `pwd`/figures/pipeline/:/figures/ \
            -v r_container_r_libs:/home/rstudio/lib \
            -e R_LIBS=/home/rstudio/lib/:/usr/local/lib/R/site-library:/usr/local/lib/R/library \
            --name 'rstudio_tmp_snakemake_limma' \
            --entrypoint /bin/bash \
            rocker/verse:4.3 \
            -c &#34;Rscript -e 'rmarkdown::render(\\&#34;/scripts/run_limma.Rmd\\&#34;, output_dir=\\&#34;/figures/\\&#34;, intermediates_dir=\\&#34;/tmp/\\&#34;)'&#34;
        &#34;&#34;&#34;" class="rehype-pretty-copy" onclick="navigator.clipboard.writeText(this.attributes.data.value);this.classList.add('rehype-pretty-copied');window.setTimeout(() => this.classList.remove('rehype-pretty-copied'), 1000);"><span class="ready"></span><span class="success"></span></button><style>:root {--copy-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23adadad' d='M16.187 9.5H12.25a1.75 1.75 0 0 0-1.75 1.75v28.5c0 .967.784 1.75 1.75 1.75h23.5a1.75 1.75 0 0 0 1.75-1.75v-28.5a1.75 1.75 0 0 0-1.75-1.75h-3.937a4.25 4.25 0 0 1-4.063 3h-7.5a4.25 4.25 0 0 1-4.063-3M31.813 7h3.937A4.25 4.25 0 0 1 40 11.25v28.5A4.25 4.25 0 0 1 35.75 44h-23.5A4.25 4.25 0 0 1 8 39.75v-28.5A4.25 4.25 0 0 1 12.25 7h3.937a4.25 4.25 0 0 1 4.063-3h7.5a4.25 4.25 0 0 1 4.063 3M18.5 8.25c0 .966.784 1.75 1.75 1.75h7.5a1.75 1.75 0 1 0 0-3.5h-7.5a1.75 1.75 0 0 0-1.75 1.75'/%3E%3C/svg%3E");--success-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%2366ff85' d='M9 16.17L5.53 12.7a.996.996 0 1 0-1.41 1.41l4.18 4.18c.39.39 1.02.39 1.41 0L20.29 7.71a.996.996 0 1 0-1.41-1.41z'/%3E%3C/svg%3E");}pre:has(code) {position: relative;}pre button.rehype-pretty-copy {right: 1px;padding: 0;width: 24px;height: 24px;display: flex;margin-top: 2px;margin-right: 8px;position: absolute;border-radius: 25%;backdrop-filter: blur(3px);& span {width: 100%;aspect-ratio: 1 / 1;}& .ready {background-image: var(--copy-icon);}& .success {display: none; background-image: var(--success-icon);}}&.rehype-pretty-copied {& .success {display: block;} & .ready {display: none;}}pre button.rehype-pretty-copy.rehype-pretty-copied {opacity: 1;& .ready { display: none; }& .success { display: block; }}pre button.rehype-pretty-copy { opacity: 0; }figure[data-rehype-pretty-code-figure]:hover > pre > code button.rehype-pretty-copy {opacity: 1;}</style></code></pre></figure></section></section> </article> </section> <button class="items-center justify-center whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 h-9 w-9 group fixed bottom-8 right-8 z-50 hidden" id="scroll-to-top" title="Scroll to top" aria-label="Scroll to top"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="mx-auto size-4 transition-all group-hover:-translate-y-0.5" data-icon="lucide:arrow-up">  <symbol id="ai:lucide:arrow-up"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l7-7l7 7m-7 7V5"/></symbol><use xlink:href="#ai:lucide:arrow-up"></use>  </svg> </button>   </main> <footer class="py-4"> <hr class="my-4"> <p class="text-center mx-4 my-4">Can't get enough of me?</p> <div class="mx-auto max-w-screen-lg px-4"> <div class="flex flex-col items-center justify-center gap-y-2 sm:flex-row"> <ul class="not-prose flex flex-wrap gap-2" role="list"> <li> <a href="https://nl.linkedin.com/in/koos-rooijers" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 h-9 w-9" aria-label="LinkedIn" title="LinkedIn">  <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-5" data-icon="lucide:linkedin">  <symbol id="ai:lucide:linkedin"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2a2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6M2 9h4v12H2z"/><circle cx="4" cy="4" r="2"/></g></symbol><use xlink:href="#ai:lucide:linkedin"></use>  </svg>  </a> <div class="text-center text-xs"><span>LinkedIn</span></div> </li><li> <a href="https://www.sanquin.org/research/who-is-who/employee/name/koos-rooijers" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 h-9 w-9" aria-label="Sanquin" title="Sanquin">  <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-5" data-icon="lucide:syringe">  <symbol id="ai:lucide:syringe"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m18 2l4 4m-5 1l3-3m-1 5L8.7 19.3c-1 1-2.5 1-3.4 0l-.6-.6c-1-1-1-2.5 0-3.4L15 5m-6 6l4 4m-8 4l-3 3M14 4l6 6"/></symbol><use xlink:href="#ai:lucide:syringe"></use>  </svg>  </a> <div class="text-center text-xs"><span>Sanquin</span></div> </li><li> <a href="https://orcid.org/0000-0002-0412-468X" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 h-9 w-9" aria-label="ORCID" title="ORCID">  <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-5" data-icon="lucide:newspaper">  <symbol id="ai:lucide:newspaper"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2m0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2m12 5h-8m5 4h-5"/><path d="M10 6h8v4h-8z"/></g></symbol><use xlink:href="#ai:lucide:newspaper"></use>  </svg>  </a> <div class="text-center text-xs"><span>ORCID</span></div> </li><li> <a href="https://pubmed.ncbi.nlm.nih.gov/?term=rooijers+koos%5Bauthor%5D&sort=date&sort_order=desc" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 h-9 w-9" aria-label="Pubmed" title="Pubmed">  <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-5" data-icon="lucide:briefcase-medical">  <symbol id="ai:lucide:briefcase-medical"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 11v4m2-2h-4m6-7V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2m10 0v14M6 6v14"/><rect width="20" height="14" x="2" y="6" rx="2"/></g></symbol><use xlink:href="#ai:lucide:briefcase-medical"></use>  </svg>  </a> <div class="text-center text-xs"><span>Pubmed</span></div> </li><li> <a href="https://github.com/krooijers-sanquin" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 h-9 w-9" aria-label="GitHub" title="GitHub">  <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-5" data-icon="lucide:github">  <symbol id="ai:lucide:github"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></g></symbol><use xlink:href="#ai:lucide:github"></use>  </svg>  </a> <div class="text-center text-xs"><span>GitHub</span></div> </li><li> <a href="mailto:k.rooijers.removethispart@sanquin.nl" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 h-9 w-9" aria-label="Email" title="Email">  <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-5" data-icon="lucide:mail">  <symbol id="ai:lucide:mail"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7l-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></g></symbol><use xlink:href="#ai:lucide:mail"></use>  </svg>  </a> <div class="text-center text-xs"><span>Email</span></div> </li> </ul> </div> </div> </footer> </div> </body></html>